---
- name: Execute command on Linux server
  hosts: Servicelager
  tasks:
    - name: Mount volumes
      command: mount -a

    - name: Backup Servicelager
      command: rsync -rtvu --delete-delay /var/opt/pgbackups/ /mnt/servicelager_backup/

